<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 25px;
  text-align: center;
  background: #b19cd9;
  color: white;
  font-size: 15px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
.content {padding:20px;}

.button {
  background-color: #5865F2;
  border: none;
  border-radius: 10px;
  color: black;
  padding: 25px;
  transition-duration: 0.4s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: Arial;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<title>Leveler! - Legal</title>
<meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<link rel="stylesheet" href="css/main.css">
</head>




<body>
<div class="header">
  <h1><img src="logo.png" width="37px" height="37px">    Leveler!</h1>
  <p>A simple, free leveling discord bot.</p>
</div>
<div id="buttons">
<h2>Legal</h2>
<span>
<button onclick="location.href='https://www.levelerbot.cf/legal/privacypolicy'" class="button">Privacy Policy</button> <button onclick="location.href='https://www.levelerbot.cf/legal/cookiepolicy'" class="button">Cookie Policy</button>
</span>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="text-center">&copy; 2022 Leveler!</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
