<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  margin: 0;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
.header {
  padding: 25px;
  text-align: center;
  background: #b19cd9;
  color: white;
  font-size: 15px;
}

.content {padding:20px;}

.button {
  background-color: #5865F2;
  border: none;
  border-radius: 10px;
  color: black;
  padding: 25px;
  transition-duration: 0.4s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: Arial;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<title>Leveler! - Leveling Up</title>
<meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<link rel="stylesheet" href="../css/main.css">
</head>


<body>
<div class="header">
  <h1>Leveler!</h1>
  <p>A simple, free leveling discord bot.</p>
</div>
<h2><u>How To Fix Errors:</u></h2>
<img src="../images/error.png" alt="Leveler - ❌ An error occured" width="225px" height="55px">
<h3>Help</h3>
<blockquote>If any error message appears please join the support server (scroll down) and create a private ticket. I will help you as soon as possible.</blockquote>

<h3>Self help</h3>
<blockquote>Please check that you have done the following: 
<br>• Given the bot full permissions.
<br>• Used /setup and completed the process.
<br>• Not rushed setup and give the bot time to process the code.</blockquote>

<h3>Support Server</h3>
<iframe src="https://discord.com/widget?id=1049464046497304598&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="text-center">&copy; 2022 Leveler!</p>
        <p class="text-center"><a href="https://levelerbot.cf/legal">Legal</a></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
